# kotlin-boilerplate-sample

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/theonetech/kotlin/presentation/view/: DashboardActivityTest.kt  HomeworkListActivityTest.kt  LoginActivityTest.kt  PhotoGalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homework_list.json  list_image.json  user_login.json
app/src/main/java/com/theonetech/kotlin/data/connection/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/theonetech/kotlin/domain/application/: GlobalApplication.kt
app/src/main/java/com/theonetech/kotlin/domain/interfaces/: DashboardItemClickListener.kt
app/src/main/java/com/theonetech/kotlin/domain/model/: Albums.kt  Category.kt  Homework.kt
app/src/main/java/com/theonetech/kotlin/domain/utils/: CommonImageLoader.kt  NotificationClass.kt  PaginationScrollListener.kt  PermissionsClass.kt  SharedPrefUtils.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/theonetech/kotlin/presentation/adapter/: AlbumListAdapter.kt  CategoryAdapter.kt  HomeworkListAdapter.kt
app/src/main/java/com/theonetech/kotlin/presentation/view/: DashboardActivity.kt  HomeworkListActivity.kt  LoginActivity.kt  PhotoGalleryActivity.kt  SplashActivity.kt
app/src/main/java/com/theonetech/kotlin/presentation/viewmodel/: DashboardViewModel.kt  HomeworkListViewModel.kt  LoginViewModel.kt  PhotoGalleryViewModel.kt
app/src/main/res/drawable/: shape_circle_homework_date.xml  shape_rounded_corner.xml
app/src/main/res/drawable-nodpi/: shape_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_homework_list.xml  activity_login.xml  activity_photo_gallery.xml  activity_splash.xml  item_dashboard.xml  item_homework_list.xml  item_photo_gallery.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theonetech/kotlin/domain/utils/: Callback.java  MockResponseFileReader.kt  Service.java  UtilsTest.kt
app/src/test/java/com/theonetech/kotlin/presentation/viewmodel/: LoginViewModelTest.kt  MockWebUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
