<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="albumList"
            type="com.theonetech.kotlin.presentation.viewmodel.PhotoGalleryViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:id="@+id/rl_main"
        tools:context=".presentation.view.PhotoGalleryActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_album_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/_10sdp" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/progressColor"
            android:visibility="gone" />

    </RelativeLayout>
</layout>