<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.theonetech.kotlin.domain.model.Albums" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/shape_rounded_corner"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_album"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/text_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_album"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>